
  /$$$$$$            /$$                             /$$     /$$
 /$$__  $$          | $$                            | $$    |__/
| $$  \ $$  /$$$$$$$| $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$   /$$
| $$$$$$$$ /$$_____/| $$__  $$ |____  $$| $$__  $$|_  $$_/  | $$
| $$__  $$|  $$$$$$ | $$  \ $$  /$$$$$$$| $$  \ $$  | $$    | $$
| $$  | $$ \____  $$| $$  | $$ /$$__  $$| $$  | $$  | $$ /$$| $$
| $$  | $$ /$$$$$$$/| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/| $$
|__/  |__/|_______/ |__/  |__/ \_______/|__/  |__/   \___/  |__/
                                                                
                                                                
                                                                








													DEVELOPERS:
														19k-1449 Fawad Javed
														19k-1512 Zaid Shahab
														19k-1437 Arun Jai
