
                                                                                                                                   
 ____                _____           ____        _____    ____  _____   ______         _____                                       
|    |          ____|\    \     ____|\   \   ___|\    \  |    ||\    \ |\     \    ___|\    \                                      
|    |         /     /\    \   /    /\    \ |    |\    \ |    | \\    \| \     \  /    /\    \                                     
|    |        /     /  \    \ |    |  |    ||    | |    ||    |  \|    \  \     ||    |  |____|                                    
|    |  ____ |     |    |    ||    |__|    ||    | |    ||    |   |     \  |    ||    |    ____                                    
|    | |    ||     |    |    ||    .--.    ||    | |    ||    |   |      \ |    ||    |   |    |                                   
|    | |    ||\     \  /    /||    |  |    ||    | |    ||    |   |    |\ \|    ||    |   |_,  |                                   
|____|/____/|| \_____\/____/ ||____|  |____||____|/____/||____|   |____||\_____/||\ ___\___/  /|  ___    ___    ___    ___    ___  
|    |     || \ |    ||    | /|    |  |    ||    /    | ||    |   |    |/ \|   ||| |   /____ / | |   |  |   |  |   |  |   |  |   | 
|____|_____|/  \|____||____|/ |____|  |____||____|____|/ |____|   |____|   |___|/ \|___|    | /  |___|  |___|  |___|  |___|  |___| 
  \(    )/        \(    )/      \(      )/    \(    )/     \(       \(       )/     \( |____|/                                     
   '    '          '    '        '      '      '    '       '        '       '       '   )/                                        
                                                                                         '                                         
